{
  "name": "md-links",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll"
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "jsdom": "^18.0.0",
    "marked": "^3.0.7"
  }
}
